@colorOne:#f9b17a;
@colorTwo:#676f9b;
@colorThree:#424769;
@wholeLoginWidth:320px;
.y_LoginText{
    margin-bottom: 30px;
    h1 {color: white;
    }
    h2{
        color: white;
    }
    }
.y_LoginContent{
    width:@wholeLoginWidth;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.y_LoginInput{
    outline: none;
    border: none;
    font-size: 18px;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 5px;
    background-color: transparent;

}
.y_LoginInputContent{
    width: 100%;
    height: 70px;
    font-size: 18px;
    color: @colorTwo;
    padding-left: 7px;
    border-left: 6px solid transparent;
    background-color: @colorThree;    
}
.y_LoginContentOnFocus{
    width: 100%;
    height: 70px;
    font-size: 18px;
    color: @colorTwo;
  
    padding-left: 7px;
    border-left: 6px solid @colorOne;
    background-color: @colorThree;
}
.y_LoginCheckBoxContent{
    width: 100%;
    height: 60px;
    font-size: 18px;
    color: @colorTwo;
    padding-left: 7px;
    display: flex;
    justify-content: space-between;
    .ant-checkbox-wrapper{
        color: @colorTwo;
       
    }
   a{
        color: @colorTwo;
    }
}
.y_LoginButtonContent{
    width: 100%;
    height: 70px;
    button{
        width: 180px;
        height: 50px;
        font-size: 24px;
        color: black;
        border: none;
        background-color:@colorOne;
        box-shadow:0px 0px 6px @colorOne ;
    }
}
.y_LoginOtherRelate{
    color: @colorTwo;
    width:@wholeLoginWidth;
    height: 100px;
    align-items: flex-start;
    img{
        width: 40px;
        height: 40px;
        margin-right: 8px;
        cursor: pointer;
    }
}