@PrimaryColor:#f9b17a ;

.LoginForm{
    width: 100%;
    height: 550px;
    background-color: #2d3250;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
}
.LoginImg{
    width: 40vw;
    height: 100vh;
    background-color: #c1c8f5;
}
.LogininputContentOnBlur{
    margin-top: 10px;
    width: 300px;
    height:50px;
    color: rgb(191, 191, 191);
    background-color: #676f9d;
    padding: 10px;
    border-left:6px solid transparent
}
.LogininputContentOnFocus{
    &:extend(.LogininputContentOnBlur);
    border-left:6px solid @PrimaryColor;
}
/* 输入框样式 */
.LogininputStyle{
    outline: none;
    border: none;
    width: 100%;
    height: 40px;
    background-color:transparent;
    font-size: 30px;
    color:white;
}

.LoginButtonLogin{
    background-color: @PrimaryColor;
    width: 130px;
    height: 40px;
    border: none;
    color: black;
    box-shadow: 0px 0px 10px @PrimaryColor;
}
.LoginButtonContent{
    width: 328px;
    height:40px ;
    margin-top: 40px;
}
.LoginTextContent{
    width: 328px;
}
.LoginBanner{
    width:  100%;
    height: 70px;
}
.LoginBannerContent{
    width:300px;
    height: 70px;
}

.LoginBannerContent div{
    width:70px;
    color: white;
    font-size: 22px;
    text-align: center;
   

}
.LoginBannerContent_DivClick {
    border-bottom: 3px solid @PrimaryColor;
}
.LoginRightSilder{
    height: 100vh;
    width: 60vw;
}
@media screen and (max-width: 767px) {
    .LoginRightSilder {
        width: 100vw;
  }
  .LoginImg{
    width: 0%;
    height: 0%;
  }
  .LoginForm{
    margin-top: 10px
  }
}
