.DataCard {
    margin: 5px;
    width: 285px;
    height: 180px;
    padding: 15px;
    background-color: white;
    cursor: pointer;

    .title {
      font-size: 22px;
      margin-bottom: 15px;
      @width: "font-size: 22px;";
      
    }
    .number {
      font-size: 35px;
      margin-bottom: 0px;
    }
    .details {
      font-size: 20px;
    }
  }
  .DataCard:hover{
    background-color: #3f7d9b;
    color:white;
    .number {
      color:white
    }
    .trendColor-raise{
      color:rgb(113, 219, 113)
    }
  }