.Order-Content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:left;
    flex-shrink: 0;
    flex-wrap: wrap;
}
.Order-Top{
    width: 100%;
}
.Order-Top-options{
    width: 80%;
    display: flex;
    justify-content: space-between;
}