.OverView-Content {
  width: 100%;
  height: 100%;

  .Overview-Header {
  }
  .DataCardList {
    width: 100%;
    display: flex;
    justify-content: center;

    flex-wrap: wrap;
  }
 
}
.echartss{
  width: 700px;
  height: 200px;
  background-color: rgb(70, 70, 70);
}

