@colorOne: #f9b17a;
@colorTwo: #676f9b;
@colorThree: #424769;
.EchatsGroup {
  width: 100%;
}
.Mask::-webkit-scrollbar{
  height: 5px;
}
.Mask::-webkit-scrollbar-thumb{
  background-color: #d1d1d1;
  border-radius: 10px;
}
.Dashboard_BigEcharts::-webkit-scrollbar-thumb{
  background-color: #d1d1d1;
  border-radius: 10px;
}
.Dashboard_BigEcharts::-webkit-scrollbar{
  height: 5px;
}
.echartTypeOne{
  border-radius: 10px;
}
@media screen and (min-width: 1023px) {
  @echartsHigh: 170px;
  @echartsWidth: 350px;
  .Mask{
    width: 100%;
    overflow: auto;
  }
  .Dashboard_FourEcharts {
    width: 1550px;
    overflow: auto;
    height: @echartsHigh + 20px;
    margin-left: 10px;
    .Dashboard_FourEcharts_Echarts {
      width: 350px;
      height: 160px;
      margin: 0 10px;
      margin-top: 10px;
      padding: 10px;
      border-radius: 10px;
      background-color: @colorThree;
      display: inline-block;
    }

    h2{
      color:#d1d1d1;
      margin-bottom: 0%;
    }
    h1{
      font-size:1.6rem;
      margin-bottom: 0%;
      color: white;
    }
    p{
      color:#d1d1d1;;
    }
    .icon{
      color: #d1d1d1;
      font-size: 30px;
    }

  }
  .Dashboard_BigEcharts {
    width: 1450px;
    flex-wrap: wrap;
    overflow: auto;
    display: flex;
    justify-content: center;;
    .echartTypeOne {  
      width: 640px;
      height: 370px;
      margin:  10px;
      background-color: @colorTwo;
     flex-shrink: 0;
    }
    .echartTypeTwo {
      margin:  10px;
      width: 800px;
      height: 350px;
      background-color: @colorTwo;
      flex-shrink: 0;
    }
    .echartTypeThree {
      margin:  10px;
      flex-shrink: 0;
      width: 460px;
      height: 350px;
      background-color: @colorTwo;
    }
  }
}

@media screen and (max-width: 769px) {
  .Dashboard_FourEcharts {
    display: flex;
    width: 1300;
    overflow: auto;
    .Dashboard_FourEcharts_Echarts {
      padding: 10px;
      border-radius: 10px;
      flex-shrink: 0;
      margin-top: 10px;
      width: 310px;
      height: 160px;
      margin: 0 10px;
      background-color: @colorThree;
    }
    h2{
      color:#d1d1d1;
      margin-bottom: 0%;
    }
    h1{
      font-size:1.6rem;
      margin-bottom: 0%;
      color: white;
    }
    p{
      color:#d1d1d1;;
    }
    .icon{
      color: #d1d1d1;
      font-size: 30px;
    }
  }
  .Dashboard_BigEcharts {
    width: 760px;
    flex-wrap: wrap;
    overflow: auto;
    display: flex;
    justify-content: center;;
    .echartTypeOne {  
      width: 540px;
      height: 320px;
      margin:  10px;
      background-color: @colorThree;
     flex-shrink: 0;
    }
    .echartTypeTwo {
      margin:  10px;
      width: 700px;
      height: 350px;
      background-color: @colorTwo;
      flex-shrink: 0;
    }
    .echartTypeThree {
      margin:  10px;
      flex-shrink: 0;
      width: 460px;
      height: 350px;
      background-color: @colorTwo;
    }
  }
}
@media screen and (max-width: 426px) {
  @echartWidth: 210px;
  @echartMarginLeft: 10px;
  .Dashboard_FourEcharts {
    // width: (( @echartWidth * 4) + (@echartMarginLeft * 4));
    width: 1080;
    display: flex;
    overflow: auto;
    .Dashboard_FourEcharts_Echarts {
      padding: 10px;
      border-radius: 10px;
      flex-shrink: 0;
      margin-top: 10px;
      width: 310px;
      height: 160px;
      margin: 10 10px;
      background-color: @colorTwo;
    }
    h2{
      color:#d1d1d1;
      margin-bottom: 0%;
    }
    h1{
      font-size:1.6rem;
      margin-bottom: 0%;
      color: white;
    }
    p{
      color:#d1d1d1;;
    }
    .icon{
      color: #d1d1d1;
      font-size: 30px;
    }
  }
  .showInmobile {
    display: none;
  }
  .Dashboard_BigEcharts {
    width: 420px;
    flex-wrap: wrap;
    overflow: auto;
    display: flex;
    justify-content: center;;
    .echartTypeOne {  
      width: 390px;
      height: 280px;
      margin:  15px;
      background-color: @colorTwo;
     flex-shrink: 0;
    }
    .echartTypeTwo {
      margin:  10px;
      width: 400px;
      height: 300px;
      background-color: @colorTwo;
      flex-shrink: 0;
    }
    .echartTypeThree {
      margin:  10px;
      flex-shrink: 0;
      width: 400px;
      height: 300px;
      background-color: @colorTwo;
    }
  }
}
