.RecenterCustomer{
    width: 100%;
    height: 100%;
    color: white;

    button{
        background-color: #2d3147;
        color: white;
        border: none;
        margin-left: 10px;
        height:40px ;
        border-radius: 5px;
        width: 60px;
    }
    .content{
        width: 100%;
        height: 85%;
      
    }
}
@media screen and(max-width:426px) {
    .RecenterCustomer{
        position: relative;
        top: 80px;
        right: 90px;
        transform: rotate(90deg);
        height: 400px;
        width: 580px;
            
    button{
 
        height:45px ;

        width: 90px;
    }
    }
    .content{
        width: 100%;
        height: 85%;
      
    }

}