  .Home{

    @Homepadding: 24px;
    .Home-Header{
        width: 100%;
        height: 100px;
        padding: @Homepadding;
        background-color: white;
    }
    .Home-Silder{
        width: 300px;
        height: 100vh;
        
    }
    .Home-Content{
        width: 100%;
        height: 100vh;
        padding: @Homepadding;
    }
}
.logo{
    height: 100px;
    width: 100px;
    background-color: red;
}