@colorOne:#f9b17a;
@colorTwo:#767fae;
@colorThree:#424769;
.y_Registered{
    height: 540px;
    h1{
    color: white;
    }
}
@colorTwo:#676f9b;
.y_RegisteredInputContent{
    width: 320px;
    height: 60px;
    background-color:@colorThree;
    color: @colorTwo;
    font-size: 18px;
    margin-top: 10px;
    padding-left: 5px;
}
.y_RegisteredInput{
    outline: none;
    border: none;
    font-size: 20px;
    color: white;
    width: 100%;
    height: 30px;

    background-color: transparent;
}
.y_Passwordstrength{
    width: 320px;
    height: 40px;
    display: flex;
    align-items: center;
    color:white
}
.y_Passwordstrength{
    font-size: 15px;
    div{
        height: 15px;
        margin-right: 10px;
        width: 70px;
        background-color:@colorThree;
    }
    .y_strength{
        height: 15px;
        margin-right: 10px;
        width: 70px;
        background-color: #f9b17a;
    }
}

.y_RegisteredButton{
    width: 180px;
    height: 50px;
    font-size: 24px;
    color: black;
    border: none;
    background-color:@colorOne;
    box-shadow:0px 0px 6px @colorOne ;
    margin-top: 20px;
}